<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrispyPork</title>
</head>
<body>
    <h1>Cripy Pork</h1>
    <img src = "../images/crispypork.jpg" alt = "crispy pork" >
    <h2>Ingredient List</h2>
    <ul>
        <li>1 to 2 Pounds Pork Belly</li>
        <li>1 Tablespoon Distilled White Vinegar</li>
        <li>1 Tablespoon Salt</li>
        <li>1 Quart Vegetable Oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Use an ice pick, sharp metal skewer or another tool to prick tons and tons of holes in the skin. Avoid piercing int o the fat as best you can, and really ensure you do not pierce the flesh</li>
        <li>Turn the pork belly upside down. Rub the flesh (not skin) with Chinese cooking wine, dribbling it on gradually. Sprinkle over five spice powder, salt and pepper. Rub all over flesh, including sides (not on skin).</li>
        <li>Turn skin side up and place in a container. Dab skin dry with paper towels. Refrigerate uncovered for 12 hours (max 24 hrs, min 3 hrs).</li>
        <li>Preheat oven to 180C/350F (all oven types).</li>
        <li>Remove pork from fridge. Place onto a large sheet of foil. Fold up sides of foil around the pork to enclose it snugly (see photos in post or video) with a 1.5cm / 2/5" rim above the pork skin (to hold salt in).</li>
        <li>Transfer pork to baking tray. Dab skin with paper towels.</li>
        <li>Brush skin with vinegar.</li>
        <li>Spread rock salt on the skin (the foil edges will stop it from falling down the sides).</li>
        <li>Roast for 60 minutes.</li>
        <li>Remove pork from oven and transfer onto work surface.</li>
        <li>Switch to grill/broiler on medium high. Move shelf so it is at least 25cm/10" from the heat source.</li>
        <li>Fold down foil and scrape all the salt off the top and sides. Return pork only (i.e. discard foil) to baking tray. </li>
        <li>Place under grill/broiler for 20 - 25 minutes, rotating tray once, until skin is golden, crispy and puffed. </li>
    </ol>
</body>
</html>